<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid-layout">
        <header class="box header">
        <h1>Káposzta</h1>
        <p>Káposzta bemutatása</p>
        </header>
        <aside class="box aside">
            <h1>Általanos infok</h1>
            <ul>
                <li>legjobb</li>
                <li>zold</li>
                <li>rossz</li>
                <li>on the top</li>
            </ul>
            <img src="káposzta.jpg" alt="Káposzta">
        </aside>
        <main class="box content">
            <h1>Tulajdonsagok</h1>
            <p>A káposzta (Brassica oleracea) az egyik legismertebb és leggyakrabban fogyasztott zöldségfajta a világon,
                különösen Közép- és Kelet-Európában. A káposzta a keresztesvirágúak (Brassicaceae) családjába tartozik,
                és számos különböző fajtája létezik, beleértve a fejes káposztát, vörös káposztát, kelkáposztát, kínai
                kelt és a karfiolt is, amelyek mindegyike ugyanabból a növényfajból származik, de különböző termesztési
                módokkal és szelekcióval alakultak ki.</p>

                <img src="toltotkaposzta.jpg" alt="Töltottkaposzta">

        </main>

        
        <footer class="box footer">Láb</footer>
    </div>
</body>

</html>